{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bank_slip_scanner;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "Bank_Slip_Scnner@2026!LynxERP#SecretKeyMinimum32Chars",
    "Issuer": "Bank_Slip_Scanner",
    "Audience": "Bank_Slip_Scanner_Users",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntittFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
